apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: smynjjesz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/smynjjesz-java-springboot-gitops